<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SydeKicks</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header class="top-container">
        <div class="logo">
            <a href="index.html">
                <img src="SydeKicks.svg" alt="SydeKicks Logo">
            </a>
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search for shoes, brands, etc...">
            <button type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contacts.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-container">
        <h2>LIFESTYLE</h2>
        <button><a href="products.html">Shop Now</a></button>
    </main>

    <footer>
        For educational purposes only.
    </footer>
</body>

</html>